{"flutter":{"platforms":{"android":{"default":{"projectId":"rolebaseauth-6179c","appId":"1:869928462467:android:c761f6d43aac2599df53b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rolebaseauth-6179c","appId":"1:869928462467:ios:b40515a85837e57adf53b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rolebaseauth-6179c","configurations":{"android":"1:869928462467:android:c761f6d43aac2599df53b6","ios":"1:869928462467:ios:b40515a85837e57adf53b6"}}}}}}